*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;

  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  background-color: hsl(27, 66%, 92%);
  font-family: 'DM Sans', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 28em;
}

.top {
  display: flex;
  background-color: hsl(10, 79%, 65%);
  justify-content: space-between;
  padding: 2em;
  color: white;
  border-radius: 1em;
}

.bottom {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1em;
  padding: 2em;
  color:  hsl(25, 47%, 15%);
}

.grafico {
  display: flex;
  justify-content: space-between;

}

.chart{
  display: flex;
  flex-direction: column;
  height: 12em;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.chart-wrapper{
  display: flex;
  width: 2.5em;
  height: 90%;
  align-items: flex-end;
}

.chart-value{
  height: var(--height);
  background: hsl(10, 79%, 65%);
  width: 100%;
  border-radius:0.25em;
}

.chart-value:hover{
  height: var(--height);
  background: hsl(186, 34%, 60%);
  width: 100%;
  border-radius:0.25em;
}

.chart-title{
  color: hsl(28, 10%, 53%)
}

hr{
  border: none;
  width: 100%;
  height: 2px;
  background: hsl(27, 66%, 92%);
  margin: 1em 0;
}

.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status .status_right{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.bottom small {
  color: hsl(28, 10%, 53%);
}








